{
  "name": "@seegno/react-forms",
  "version": "0.13.1",
  "description": "",
  "keywords": [
    "form",
    "forms",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seegno/react-forms.git"
  },
  "license": "MIT",
  "author": {
    "name": "Seegno",
    "email": "projects@seegno.com",
    "url": "https://seegno.com"
  },
  "main": "dist/index.js",
  "scripts": {
    "bundle": "rm -rf dist && babel src --out-dir dist",
    "changelog": "github_changelog_generator --no-issues --header-label='# Changelog' --future-release=v$npm_config_future_release && sed -i '' -e :a -e '$d;N;2,4ba' -e 'P;D' CHANGELOG.md",
    "coverage": "jest --coverage",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint-staged": "lint-staged",
    "test": "jest",
    "test-watch": "jest --watch --notify --onlyChanged",
    "version": "NODE_ENV=production npm run bundle && npm run changelog --future-release=$npm_package_version && git add -A CHANGELOG.md dist"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "(src|test)/**/*.js": [
      "jest --findRelatedTests"
    ],
    "**/*.js": [
      "eslint"
    ],
    "package.json": [
      "sort-package-json",
      "git add"
    ],
    "src/**/*.js": [
      "flow focus-check --quiet"
    ]
  },
  "jest": {
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ],
    "modulePaths": [
      "<rootDir>/src/"
    ],
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "./test/utils/setup.ts"
    ],
    "testEnvironment": "jsdom",
    "testRegex": "(test/.*\\.test.(ts|tsx))$"
  },
  "dependencies": {
    "ajv": "^8.6.2",
    "lodash": "^4.17.20",
    "use-subscription": "^1.5.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.43",
    "@types/use-subscription": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^7.14.0",
    "eslint-config-seegno": "^16.0.0",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "jest": "^27.5.1",
    "lint-staged": "^9.4.3",
    "parcel": "^2.4.0",
    "pre-commit": "^1.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "sort-package-json": "^1.55.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  }
}
