{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": [
      "es6",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "target": "es6"
  },
  "include": [
    "src",
    "test"
  ]
}
